# SeleniumAutomation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/resources/: config.properties
src/test/java/baseTest/: BaseTest.java
src/test/java/dataProviderSet/: LoginDataProvider.java
src/test/java/pom/: AdminPageObjects.java  LoginData.java  PIM.java  PIMObjects.java  TimeObjects.java
src/test/java/resources/Data/: TestDoc.xlsx  UserTestLogins.xlsx  config.properties
src/test/java/tests/: AdminPageTests.java  PIMTests.java  TimeTests.java
src/test/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  ExtentTestNGListner.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListner.java
test-output/: ExtentReport.html
